{
  "name": "m-team",
  "version": "0.1.0",
  "description": "去中心化任务池协作插件 — 多Agent任务分发与执行",
  "type": "module",
  "main": "dist/index.js",
  "author": "郑尚丰",
  "license": "MIT",
  "keywords": [
    "openclaw",
    "multi-agent",
    "task-queue",
    "collaboration"
  ],
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "skills": [
      "./skills/m-team",
      "./skills/mteam-task-health"
    ],
    "compat": {
      "pluginApi": ">=2026.4.22"
    },
    "build": {
      "openclawVersion": "2026.4.22"
    }
  },
  "scripts": {
    "build": "esbuild src/index.js --bundle --platform=node --outdir=dist --format=esm --external:node:* --external:openclaw --external:openclaw/plugin-sdk",
    "test": "vitest",
    "test:run": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@sinclair/typebox": "^0.34.0",
    "esbuild": "^0.24.0",
    "vitest": "^4.1.5"
  }
}
